<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/18 21:44:00.000.958,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\CleanArch_EmbrConf.dproj</Transaction>
    <Transaction>2021/10/18 21:44:12.000.636,C:\Users\Criacao\Documents\Embarcadero\Studio\Projects\CleanArch_EmbrConf.dproj=C:\Repositório_Academia\embarcadero-conference\CleanArch_EmbrConf.dproj</Transaction>
    <Transaction>2021/10/18 22:00:50.000.711,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:04:15.000.045,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\usercase\CleanArch_EmbrConf.Core.UserCase.Interfaces.pas</Transaction>
    <Transaction>2021/10/18 22:05:16.000.408,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:09:13.000.563,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\usercase\impl\CleanArch_EmbrConf.Core.UserCase.Impl.EnterParkingLot.pas</Transaction>
    <Transaction>2021/10/18 22:10:36.000.577,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:14:30.000.851,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\entity\CleanArch_EmbrConf.Core.Entity.Interfaces.pas</Transaction>
    <Transaction>2021/10/18 22:16:37.000.576,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:18:56.000.536,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\entity\impl\CleanArch_EmbrConf.Core.Entity.Impl.ParkingLot.pas</Transaction>
    <Transaction>2021/10/18 22:28:38.000.872,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:39:33.000.450,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\entity\impl\CleanArch_EmbrConf.Core.Entity.Impl.ParkedCar.pas</Transaction>
    <Transaction>2021/10/18 22:42:18.000.542,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/18 22:43:23.000.930,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\repository\CleanArch_EmbrConf.Core.Repository.Interfaces.pas</Transaction>
    <Transaction>2021/10/19 05:38:47.000.172,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/19 05:39:40.000.110,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\core\usercase\impl\CleanArch_EmbrConf.Core.UserCase.Impl.GetParkingLot.pas</Transaction>
    <Transaction>2021/10/19 06:01:20.000.504,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/19 06:03:13.000.902,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\infra\repository\CleanArch_EmbrConf.Infra.Repository.Memory.pas</Transaction>
    <Transaction>2021/10/19 06:07:00.000.633,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/19 06:09:21.000.696,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\adapter\CleanArch_EmbrConf.Adapter.interfaces.pas</Transaction>
    <Transaction>2021/10/19 06:09:33.000.526,=C:\Repositório_Academia\embarcadero-conference\Unit1.pas</Transaction>
    <Transaction>2021/10/19 06:12:40.000.742,C:\Repositório_Academia\embarcadero-conference\Unit1.pas=C:\Repositório_Academia\embarcadero-conference\src\adapter\impl\CleanArch_EmbrConf.Adapter.Impl.ParkingLot.pas</Transaction>
    <Transaction>2021/10/19 06:19:47.000.334,C:\Repositório_Academia\embarcadero-conference\src\adapter\impl\CleanArch_EmbrConf.Adapter.Impl.ParkingLot.pas=C:\Repositório_Academia\embarcadero-conference\src\adapter\impl\CleanArch_EmbrConf.Adapter.Impl.ParkingLotAdapter.pas</Transaction>
  </Transactions>
</BorlandProject>
